<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kwave.android.firebaseprojectexercise.Group.GroupWriteFragment_tenant">


    <LinearLayout
        android:gravity="center"
        android:id="@+id/groupWriteLinearLayoutTenant"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupTab">

        <TextView
            android:id="@+id/textGroupWriteRoomTenant"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:textColor="@color/darkish_pink_two"
            android:textSize="13sp"
            android:text="호실" />

        <TextView
            android:id="@+id/textGroupWriteNameTenant"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:textColor="@color/darkish_pink_two"
            android:textSize="13sp"
            android:text="이름" />

        <TextView
            android:id="@+id/textGroupWriteCountTenant"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:textColor="@color/darkish_pink_two"
            android:textSize="13sp"
            android:text="금액(/달)" />


        <TextView
            android:id="@+id/textGroupWriteDayTenant"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:textColor="@color/darkish_pink_two"
            android:textSize="13sp"
            android:text="계약일" />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupWriteTenantRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
