<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editGroupWriteRoomContact"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="number"
            android:hint="101호"
            android:letterSpacing="0.02"
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            android:textStyle="normal" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editGroupWriteNameContact"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#4a4a4a"
            android:letterSpacing="0.02"
            android:hint="진소라"
            android:gravity="center"
            android:layout_weight="1"
        >
        </android.support.v7.widget.AppCompatEditText>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editGroupWritePhoneContact"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:hint="010-1234-5678"
            android:letterSpacing="0.02"
            android:inputType="phone"
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            android:textStyle="normal" />

    </LinearLayout>
</android.support.v7.widget.CardView>
