<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textGroupReadRoomTenant"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="101호"
            android:letterSpacing="0.02"
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textGroupReadNameTenant"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#4a4a4a"
            android:letterSpacing="0.02"
            android:hint="진소라"
            android:gravity="center"
            android:layout_weight="1"
            >
        </TextView>

        <TextView
            android:id="@+id/textGroupReadCountTenant"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="500"
            android:letterSpacing="0.02"
            android:numeric="integer"
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textGroupReadDayTenant"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="2017/01/04~2018/01/03"
            android:letterSpacing="0.02"
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            android:textStyle="normal" />

    </LinearLayout>
</android.support.v7.widget.CardView>