<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/textPayReadRoomWater"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#4a4a4a"
            android:letterSpacing="0.02"
            android:text="101호"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textPayReadNameWater"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#4a4a4a"
            android:letterSpacing="0.02"
            android:text="진소라"
            android:gravity="center"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:id="@+id/textPayReadCountWater"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#4a4a4a"
            android:letterSpacing="0.02"
            android:gravity="center"
            android:text="5000"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/textPayReadUseWater"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#4a4a4a"
            android:letterSpacing="0.02"
            android:text="31"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/textPayReadDayWater"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#4a4a4a"
            android:letterSpacing="0.02"
            android:text="5/4"
            android:gravity="center"
            android:layout_weight="1"

            />
        <CheckBox
            android:id="@+id/checkPayReadWater"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#009688"
            android:letterSpacing="0.02"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>